# Countries

app/: build.gradle
app/src/androidTest/java/com/wachowski/lukasz/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachowski/lukasz/countries/: CountriesApp.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wachowski/lukasz/countries/data/: DataJobService.kt  DataManager.kt  DataSyncIntentService.kt
app/src/main/java/com/wachowski/lukasz/countries/data/local/: AppDbHelper.kt  Converters.kt  DbHelper.kt  ModelDao.kt  ModelDatabase.kt
app/src/main/java/com/wachowski/lukasz/countries/data/model/: Model.kt
app/src/main/java/com/wachowski/lukasz/countries/data/remote/: ApiHelper.kt
app/src/main/java/com/wachowski/lukasz/countries/di/: repositoryModule.kt  retrofitModule.kt  roomModule.kt
app/src/main/java/com/wachowski/lukasz/countries/di/builder/: ActivityBuilder.kt  DataServiceBuilder.kt
app/src/main/java/com/wachowski/lukasz/countries/di/component/: AppComponent.kt
app/src/main/java/com/wachowski/lukasz/countries/di/modules/: AppModule.kt  repositoryModule.kt  retrofitModule.kt  roomModule.kt
app/src/main/java/com/wachowski/lukasz/countries/ui/: ListAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/wachowski/lukasz/countries/utils/: Constants.kt  CountryDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  single_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wachowski/lukasz/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
